<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        a {
            text-decoration: none;
        }

        .nav_top {
            position: fixed;
            width: 100%;
        }

        .nav_top ul {
            display: flex;
            list-style: none;
            height: 50px;
            background-color: rgba(0, 0, 0, .7);
            justify-content: flex-end;
        }

        .nav_top ul li {
            line-height: 50px;
            margin-right: 10px;

        }

        .nav_top ul a {
            width: 100%;
            height: 100%;
            padding: 0 15px;
            display: block;
            color: white;
        }

        .nav_top ul li:hover {
            background-color: rgba(255, 255, 255, .9);
        }

        .nav_top ul li:hover a {
            color: black;
        }

        .per_photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            transform: translateY(100px);
            border: 10px solid white;
            overflow: hidden;
        }
    </style>
</head>
<div>
    <div class="nav_top">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">个人介绍</a></li>
            <li><a href="">项目</a></li>
        </ul>
    </div>
    <div>
        <div class="per_photo">
            <img src="./cat.png" alt="">
        </div>
    </div>
</div>

<body>

</body>

</html>