<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			p{
				margin: 0px 15px;
				clear: left;
			}
			.all{
				font-size: 18px;
				width: 50%;
				border-radius: 20px;
				border: 1px solid pink;
			}
			.bg:hover{
				transform: translateX(3px);
				 transition:all 0.8s;
			 }
			 a:hover .one{
				 background-color: coral;
			 }
			 a:hover .spa{
				 border-left: 13px solid coral;
			 }
			 a:hover .spa1{
				 border-top: 13px solid coral;
				 border-bottom: 13px solid coral;
			 }
			.one {
				/* width: 150px; */
				height: 26px;
				background-color: lightblue;
				display: inline-block;
				float: left;
				line-height: 26px;
				text-align: center;
				color: white;
				padding:0px 8px;
				border-radius:1px;
				font-size: 14px;
			}
			.spa {
				border-left: 13px solid lightblue;
				border-right: 10px solid transparent;
				border-top: 13px solid transparent;
				border-bottom: 13px solid transparent;
				float: left;
			}
			.span{
				display: block;
				float: left;
				margin-right: 20px;
			}
			.spa1{
				border-left: 13px solid transparent;
				border-top: 13px solid lightblue;
				border-bottom: 13px solid lightblue;
				float: left;
			}
		</style> 
	</head>
	<body>
		<!-- <div class="all"> -->
		    <p style="margin-top: 10px;">
			<span class="span">0412作业</span>
			<div class="bg">
				<a href="./412电商/电商.html">
				<div class="spa1"></div>
				<div class="one">电商注册</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0418作业</span>
			<div class="bg">
				<a href="./userdb/index.php">
				<div class="spa1"></div>
				<div class="one">用户管理系统</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0420作业</span>
			<div class="bg">
				<a href="./test1/原微博发布效果.html">
				<div class="spa1"></div>
				<div class="one">原微博发布效果</div>
				<div class="spa"></div>
				</a>
			</div>
			<div class="bg">
				<a href="./api/librarian.html">
				<div class="spa1"></div>
				<div class="one">图书管理系统</div>
				<div class="spa"></div>
				</a>
			</div>
			<div class="bg">
				<a href="./chat/index.html">
				<div class="spa1"></div>
				<div class="one">聊天机器人</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0421作业</span>
			<div class="bg">
				<a href="./api1/comment.html">
				<div class="spa1"></div>
				<div class="one">发表评论</div>
				<div class="spa"></div>
				</a>
			</div>
			<div class="bg">
				<a href="./newList/news.html">
				<div class="spa1"></div>
				<div class="one">新闻列表</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0422作业</span>
			<div class="bg">
				<a href="./kuaibaoder/index.html">
				<div class="spa1"></div>
				<div class="one">快吧提交订单</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0424作业</span>
			<div class="bg">
				<a href="./kuaibajiesuanr/index.html">
				<div class="spa1"></div>
				<div class="one">快吧结算页面</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0425作业</span>
			<div class="bg">
				<a href="./ECharts/index.html">
				<div class="spa1"></div>
				<div class="one">统计图</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0426作业</span>
			<div class="bg">
				<a href="./vue/book.html">
				<div class="spa1"></div>
				<div class="one">图书</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			<p>
			<span class="span">0428作业</span>
			<div class="bg">
				<a href="./kuaibashouye/index.html">
				<div class="spa1"></div>
				<div class="one">快吧商城首页</div>
				<div class="spa"></div>
				</a>
			</div>
			<div class="bg">
				<a href="./cart/cart.html">
				<div class="spa1"></div>
				<div class="one">购物车</div>
				<div class="spa"></div>
				</a>
			</div>
			</p><br />
			
			
		<!-- </div> -->
	</body>
</html>
